<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    android:padding="10dp"
    tools:context=".Opciones">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="Bienvenid@"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:enabled="false"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textColorHighlight="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/txtIndicacion"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="158dp"
        android:enabled="false"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/indicacion"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_ejercicio1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignTop="@id/txtIndicacion"
        android:layout_marginTop="45sp"
        android:text="@string/ejercicio1"
        android:textAlignment="center"
        android:textColor="#f2f2f2" />

    <Button
        android:id="@+id/btn_ejercicio2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignTop="@id/btn_ejercicio1"
        android:layout_marginTop="70sp"
        android:text="@string/ejercicio2"
        android:textAlignment="center"
        android:textColor="#f2f2f2" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignTop="@id/btn_ejercicio2"
        android:layout_marginTop="200sp"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textColor="#f2f2f2" />


</RelativeLayout>