<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1045"
    android:padding="30sp"
    tools:context=".DatosVendedorActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Datos de vendedor"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Nombre completo:"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/txtResCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtResNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Código:"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResNombre"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/txtResMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Mes de ventas:"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResCodigo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Total de ventas ($):"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResMes"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Porcentaje de comisión:"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResVentas"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtResPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtResComisiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="comisiones"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Total de comisiones a recibir ($):"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResPorcentaje"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/txtResVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textColor="#f2f2f2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="-1dp" />

    <Button
        android:id="@+id/btnVolver"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Volver"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtResComisiones"
        tools:layout_editor_absoluteX="31dp" />
</androidx.constraintlayout.widget.ConstraintLayout>