<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1045"
    android:padding="30sp"
    android:textAlignment="center"
    tools:context=".FichaVendedorActivity"
    tools:menu="Hola">

    <TextView
        android:id="@+id/txtTituloFichaVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Ficha de vendedor"
        android:textAlignment="center"
        android:textColor="#f2f2f2"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Nombre completo:"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloFichaVendedor"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Código de empleado:"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Total de ventas ($):"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Mes:"
        android:textColor="#f2f2f2"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalVentas"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloFichaVendedor"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtTotalVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#f2f2f2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="3dp" />

    <Spinner
        android:id="@+id/listaMeses"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#247BA0"
        android:dropDownWidth="match_parent"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:popupBackground="#247BA0"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btnCalcularFicha"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FF8811"
        android:backgroundTint="#FF8811"
        android:backgroundTintMode="add"
        android:text="Calcular"
        android:textColor="#f2f2f2"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/listaMeses"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/txtErrorNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/txtErrorCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtErrorVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#E91E63"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalVentas"
        tools:layout_editor_absoluteX="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>