<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1045"
    android:padding="30sp"
    android:textAlignment="center"
    tools:context=".FichaVendedorActivity">
    <ScrollView
        android:id="@+id/scrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtTituloFichaVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Ficha de vendedor"
                android:textAlignment="center"
                android:textColor="#f2f2f2"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Nombre completo:"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="3dp" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHint="#f2f2f2"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/txtErrorNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-1dp" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Código de empleado:"
                android:textColor="#f2f2f2"
                android:layout_marginTop="8sp"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="3dp" />

            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHint="#f2f2f2"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/txtErrorCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Total de ventas ($):"
                android:layout_marginTop="8sp"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="3dp" />

            <EditText
                android:id="@+id/txtTotalVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:shadowColor="#f2f2f2"
                android:textColor="#f2f2f2"
                android:textColorHint="#f2f2f2"
                tools:layout_editor_absoluteX="3dp" />
            <TextView
                android:id="@+id/txtErrorVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="3dp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Mes:"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:layout_marginTop="8sp"
                tools:layout_editor_absoluteX="3dp" />

            <Spinner
                android:id="@+id/listaMeses"
                style="@android:style/Widget.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="#247BA0"
                android:dropDownWidth="match_parent"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:popupBackground="#247BA0"
                tools:layout_editor_absoluteX="1dp" />

            <Button
                android:id="@+id/btnCalcularFicha"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:backgroundTint="#FF8811"
                android:backgroundTintMode="add"
                android:text="Calcular"
                android:textColor="#f2f2f2"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="31dp" />

            <Button
                android:id="@+id/btnVolverMenu1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Volver"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>